<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>gitflow-test</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>gitflow-test</name>
  <modules>
    <module>gitflow-test-module1</module>
    <module>gitflow-test-module2</module>
  </modules>
  <build>
    <plugins>
      <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0-m5.1</version>
                <configuration>
                      <!-- Enable this to push to origin using SSH keys -->
                          <enableSshAgent>true</enableSshAgent>
                              <!-- Keep your maven submodules at the same version as the parent POM -->
                                  <autoVersionSubmodules>true</autoVersionSubmodules>
                                      <!--
                                                 Pusing in-development features to origin allows all devs to see what each other
                                                       are working on
                                                           -->
    <pushFeatures>true</pushFeatures>
        <!--
                   This allows the CI server (e.g. Jenkins) to automatically push new releases to
                         origin; you can then either manually deploy them or, if you are doing Continuous
                               Deployments, auto-deploy them to prod
                                   -->
    <pushReleases>true</pushReleases>
        <!--
                   Hot Fixes should be pushed to origin as well so that any dev can pick them up
                       -->
    <pushHotfixes>true</pushHotfixes>
        <!--
                   Prevents deployments from dev workstations so that they can be done by a CI
                         server
                             -->
    <noDeploy>true</noDeploy>
        <flowInitContext>
              <!--
                           You can customize your development branch name. Why? Because it's faster to type
                                   'git push origin dvlp'
                                           than
                                                   'git push origin develop'
                                                           ;-)
                                                                 -->
      <developBranchName>dvlp</developBranchName>
            <!-- You can also customize your tag prefixes -->
                  <versionTagPrefix>rev-</versionTagPrefix>
                      </flowInitContext>
                        </configuration>
                      </plugin>
    </plugins>
  </build>
</project>
